:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url('../img/solar1.jpg') no-repeat;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #ecb10d;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: #fff2f2;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
    padding: 0 2 rem;
}
.section-a p {
    font-weight: 500;
}

.section-a .top {
    color: #fff2f2;
}
span {
    font-weight: 800;
}

.navbar{
    font-size: 1.3rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: 1fr;
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: #ecb10d;
    background-color: #241e1e;
    border-radius: 8px;
    transition: 1.7s;
}

.section-a{
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    /* align-items: center; */
    justify-content: center;
}

/* .section-a .property {
    display: grid;
    grid-template-columns: repeat(2fr);
    align-items: center;
    justify-content: center;
} */

.section-a h1 {
    font-size: 4rem;
    color: #0c0c0c;
}

.section-a h3 {
    text-align: center;
    margin-top: 3rem;
    color: #333;
}

.section-a h4 {
    margin-left: 5rem;
    margin-top: 0,5rem;
    margin-bottom: 2rem;
}

.section-a p {
    margin: 1rem 0;
}

/* Reports */
.section-c .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    /* align-items: center; */
    /* justify-content: center; */
    margin-bottom: 4rem;
}

.reports {
    color: #0c0c0c;
    text-align: center;
    margin-bottom: 1rem;
}

.energy p {
    color: #ecb10d;
    font-weight: bold;
}
.energy ul {
    margin-top: 4rem;
}

.energy a:hover {
    color: #241e1e;
    transition: 1s;
}

.ecology p {
    color: #ecb10d;
    font-weight: bold;
}

.audit p {
    text-align: center;
}
.audit a:hover {
    color: #241e1e;
    transition: 1s;
}

.anual p {
    text-align: center;
}

/* Section-d */
.section-d .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    /* align-items: center; */
    /* justify-content: center; */
    margin-bottom: 4rem;
    
}
.section-d .container h1 {
    text-align: center;
}

.map {
    margin-top: 5rem;
    margin-right: 10rem;
}

.map ul {
    margin-bottom: 2rem;
    font-weight: bold;
}

.map p {
    font-weight: bold;
    font-size: 1.4rem;
    text-align: center;
}





/* Section b */
.section-b {
    position: relative;
    background: url('../img/overlay.jpg') no-repeat bottom center/cover;
    height: 600px;
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner h3 {
    font-size: 2rem;
}

.section-b-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
}

.section-b-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}


/* Section C */
.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
    grid-column: 3/5;
}

.section-c .gallery img, 
.section-c .gallery a {
    width: 100%;
    height: 100%;
}

/* Footer */

.footer-section {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.footer-section .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.footer-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section h3 {
    margin-bottom: 0.7rem;
}

.footer-section a {
    line-height: 1.9;
    color: #ccc;
}

.footer-section a > i {
    color: #555;
    margin-right: 0.5rem;
}

/* Email Form */
.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  }



/* Utilities */

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    background: var(--secondary-color);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay);
}


@media(max-width: 700px) {
    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}